# For MongoDB Atlas
MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.abcd.mongodb.net/chatapp?retryWrites=true&w=majority

# Client URL (set to your GitHub Pages site once published)
CLIENT_URL=https://plp-mern-stack-development.github.io/deployment-and-devops-essentials-Puritized/

# Port (Render overrides)
PORT=5000
NODE_ENV=production
